<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.jpg" alt="">
            </a>
        </div>
        <button class="nav-toggle" id="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="index.html" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="index.html" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="portfolio.html" class="nav__link">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Hariom Tomar</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img src="img/pic1.jpg" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id quis esse aut aliquid ex nulla dolorem qui possimus nostrum quae.</p>
        <img src="img/pic4.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id quis esse aut aliquid ex nulla dolorem qui possimus nostrum quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id quis esse aut aliquid ex nulla dolorem qui possimus nostrum quae.</p>
    </div>
 

 

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:xyz@gmail.com" class="footer__link">xyz@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="#" class="social-list__link">
                   <i class="fa fa-codepen"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="#" class="social-list__link">
                   <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="#" class="social-list__link">
                   <i class="fa fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="#" class="social-list__link">
                   <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
 
    </footer>
    
    <script src="index.js"></script>
</body>
</html>